version: '3.8'

services:
  postgres:
    image: postgres:14.11
    environment:
      POSTGRES_DB: ecolens
      POSTGRES_USER: pgecolens
      POSTGRES_PASSWORD: ecolens_admin_123
    ports:
      - "5432:5432"
